# VoiceScribe-Medi

./: README.md  VoiceScribe.sln
VoiceScribe.ApiService/: Program.cs  VoiceScribe.ApiService.csproj
VoiceScribe.ApiService/Properties/: launchSettings.json
VoiceScribe.AppHost/: Program.cs  VoiceScribe.AppHost.csproj
VoiceScribe.AppHost/Properties/: launchSettings.json
VoiceScribe.Application/: Class1.cs  VoiceScribe.Application.csproj
VoiceScribe.Application/DTOs/: TranscriptionDto.cs
VoiceScribe.Application/Interfaces/: ISpeechService.cs  ITranscriptionRepository.cs
VoiceScribe.Application/Transcriptions/Commands/: CreateTranscriptionCommand.cs
VoiceScribe.Application/Transcriptions/Queries/: GetAllTranscriptionsQuery.cs  GetTranscriptionQuery.cs
VoiceScribe.Application/Transcriptions/Services/: TranscriptionService.cs
VoiceScribe.Domain/: Class1.cs  Transcription.cs  TranscriptionStatus.cs
VoiceScribe.Infrastructure/: Class1.cs  DependencyInjection.cs  VoiceScribe.Infrastructure.csproj
VoiceScribe.Infrastructure/Persistence/: DbTranscriptionRepository.cs  InMemoryTranscriptionRepository.cs
VoiceScribe.Infrastructure/Services/: SpeechService.cs
VoiceScribe.Web/: Program.cs  VoiceScribe.Web.csproj
VoiceScribe.Web/Components/: App.razor  Recording.razor  Recording.razor.cc  Routes.razor  Transcriptions.razor  _Imports.razor
VoiceScribe.Web/Components/Layout/: NavMenu.razor
VoiceScribe.Web/Components/Pages/: Home.razor
VoiceScribe.Web/Controllers/: TranscriptionsController.cs
VoiceScribe.Web/Models/: RecordingResult.cs
VoiceScribe.Web/wwwroot/: Program.cs
VoiceScribe.Web/wwwroot/Models/: RecordingResult.cs
VoiceScribe.Web/wwwroot/js/: app.js  audioRecorder.js  audioRecorder.json  test.js
