<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>
	<ItemGroup>
		<!-- Include ApiService only if you fixed it in Step 5, otherwise remove this line -->
		<ProjectReference Include="..\VoiceScribe.ApiService\VoiceScribe.ApiService.csproj" />
		<ProjectReference Include="..\VoiceScribe.Web\VoiceScribe.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	</ItemGroup>
</Project>