<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\VoiceScribe.Domain\VoiceScribe.Domain.csproj" />
		<ProjectReference Include="..\VoiceScribe.Application\VoiceScribe.Application.csproj" />
		<ProjectReference Include="..\VoiceScribe.Infrastructure\VoiceScribe.Infrastructure.csproj" />
	</ItemGroup>
</Project>